apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret # Secret name
type: Opaque
# Base64 encoded username and password for MongoDB
data:
  root-username: cm9vdA== 
  root-password: cGFzc3dvcmQ=